spring.profiles.active=local

spring.main.banner-mode=off
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
task.allowMultipleTaskFromTemplate=false
management.endpoints.web.base-path=/status